# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/ohgiraffers/refrigegobackend/: RefrigeGoBackendApplication.java
src/main/java/com/ohgiraffers/refrigegobackend/ai/client/: AiRecommendationClient.java  AiRecommendationResponse.java  AiRecommendedRecipe.java  Ingredient.java
src/main/java/com/ohgiraffers/refrigegobackend/ai/config/: AiClientConfig.java.bak
src/main/java/com/ohgiraffers/refrigegobackend/ai/service/: AiRecommendationService.java
src/main/java/com/ohgiraffers/refrigegobackend/auth/jwt/: JWTUtil.java  LoginFilter.java
src/main/java/com/ohgiraffers/refrigegobackend/bookmark/controller/: BookmarkController.java
src/main/java/com/ohgiraffers/refrigegobackend/bookmark/domain/: Bookmark.java
src/main/java/com/ohgiraffers/refrigegobackend/bookmark/service/: BookmarkService.java
src/main/java/com/ohgiraffers/refrigegobackend/common/: UserRole.java
src/main/java/com/ohgiraffers/refrigegobackend/common/util/: SecurityUtil.java
src/main/java/com/ohgiraffers/refrigegobackend/config/: AiServerProperties.java  AppConfig.java  AwsS3Config.java  CorsConfig.java  FileStorageProperties.java  FirebaseConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ohgiraffers/refrigegobackend/config/handler/: AuthFailHandler.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/config/: FirebaseConfig.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/controller/: FcmTokenController.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/domain/: FcmToken.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/dto/: FcmTokenRequest.java  FcmTokenResponse.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/repository/: FcmTokenRepository.java
src/main/java/com/ohgiraffers/refrigegobackend/fcm/service/: FcmPushService.java  FcmTokenService.java
src/main/java/com/ohgiraffers/refrigegobackend/global/config/: SecurityConfig.java
src/main/java/com/ohgiraffers/refrigegobackend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ohgiraffers/refrigegobackend/image/controller/: ImageController.java
src/main/java/com/ohgiraffers/refrigegobackend/image/service/: ImageService.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredient/controller/: IngredientController.java  UserIngredientController.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredient/domain/: Ingredient.java  IngredientCategory.java  UserIngredient.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredient/dto/: ConsumeIngredientsRequestDto.java  IngredientAddRequestDto.java  IngredientResponseDto.java  UpdateDateDto.java  UpdateFrozenDto.java  UserIngredientBatchRequestDto.java  UserIngredientCreateDto.java  UserIngredientRequestDto.java  UserIngredientResponseDto.java  UserIngredientUpdateRequestDto.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredient/service/: IngredientService.java  UserIngredientService.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredients/controller/: IngredientController.java  UserIngredientController.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredients/domain/: Ingredient.java  UserIngredient.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredients/dto/: IngredientResponseDto.java  UserIngredientRequestDto.java  UserIngredientResponseDto.java
src/main/java/com/ohgiraffers/refrigegobackend/ingredients/service/: IngredientService.java  UserIngredientService.java
src/main/java/com/ohgiraffers/refrigegobackend/notification/controller/: NotificationController.java
src/main/java/com/ohgiraffers/refrigegobackend/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/ohgiraffers/refrigegobackend/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/ohgiraffers/refrigegobackend/notification/service/: NotificationPushService.java  NotificationService.java
src/main/java/com/ohgiraffers/refrigegobackend/ocr/controller/: OcrController.java  ProductController.java
src/main/java/com/ohgiraffers/refrigegobackend/ocr/domain/: OcrIngredients.java
src/main/java/com/ohgiraffers/refrigegobackend/ocr/dto/: MatchedProduct.java  OcrResult.java
src/main/java/com/ohgiraffers/refrigegobackend/ocr/infrastructure/: OcrIngredientRepository.java
src/main/java/com/ohgiraffers/refrigegobackend/ocr/service/: OcrService.java  ProductMatchingService.java
src/main/java/com/ohgiraffers/refrigegobackend/recipe/controller/: RecipeApiController.java  RecipeController.java
src/main/java/com/ohgiraffers/refrigegobackend/recipe/domain/: Recipe.java
src/main/java/com/ohgiraffers/refrigegobackend/recipe/dto/: RecipeApiResponseDto.java
src/main/java/com/ohgiraffers/refrigegobackend/recipe/service/: RecipeApiService.java  RecipeService.java
src/main/java/com/ohgiraffers/refrigegobackend/recommendation/client/: SeasonalIngredientApiClient.java  WeatherApiClient.java
src/main/java/com/ohgiraffers/refrigegobackend/recommendation/controller/: RecipeRecommendationController.java  SimilarRecipeRecommendController.java  WeatherRecommendationController.java
src/main/java/com/ohgiraffers/refrigegobackend/recommendation/domain/: RecipeFavorite.java  RecipeIngredient.java
src/main/java/com/ohgiraffers/refrigegobackend/recommendation/dto/: LocationDTO.java  LocationToAiDTO.java  RecipeDTO.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: ingredients.sql
src/main/resources/data/migration/: V2__modify_user_ingredients_null.sql  V3__create_recipe_favorites_table.sql
src/main/resources/db/migration/: V1__create_fcm_tokens_table.sql
src/test/java/com/ohgiraffers/refrigegobackend/: RefrigeGoBackendApplicationTests.java
src/test/resources/: application-test.yml
(+64 files in other folders)
